
server.servlet.context-path=/api
server.port=8443

# SSL settings
# PKCS12 or JKS
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:localhost.p12
# The password used to generate the certificate
server.ssl.key-store-password=123456
# The alias mapped to the certificate
server.ssl.key-alias=localhost
# Only accept https request
server.ssl.enabled=true

# MYSQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/components?createDatabaseIfNotExist=true
spring.datasource.username=${dbUsername}
spring.datasource.password=${dbPassword}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true